{
  "name": "mollify-api",
  "version": "0.0.1",
  "description": "Mollify api",
  "main": "index.js",
  "scripts": {
    "dev:api": "nodemon -L --watch ./src/ ./src/main/server.ts"
  },
  "author": "Johan Davidsson",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^17.0.5",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "envalid": "^7.2.2",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "slonik": "^27.0.0"
  }
}
